TAX_FACTOR = 0.0065

print('Введите номер имущественного лота либо 0, чтобы завершить.')
lot = int(input('Номер лота: '))

while lot != 0:
    value =float(input('Введите стоимость имущества: '))
    tax = value * TAX_FACTOR
    print(f'Налога на имущество: ${tax:,.2f}')

    print('Введите следующий номер либо 0, чтобы завершить.')
    lot = int(input('Номер лота: '))