print("Расчет сложного процента по вкладу" + "\n")

p = float(input("Начальная сумма, которая вносится на счет: "))
r = float(input("Годовая процентная ставка: "))
n = int(input("Частота начисления процентного дохода в год: "))
t = int(input("Количество лет: "))

A = float(p * ((1 + r/100)//n) ** (n * t))

print(f"Сумма которая будет на счету с учетом всех параметров: {A}" )