# Напишите программу, запрашивающую у пользователя целое число и выводящую на экран информацию о том, является введенное число четным
# или нечетным.

number = int(input('Привет, введите целое число: '))
if number // 2 == number / 2:
    print('Число четное')
else:
    print('Число нечетное')

print(number % 3)