print("Я программа которая поможет Вам перевести температуру по шкале Цельсия или Фаренгейта"+ "\n")

print("Введите ниже на английском 'C' Цельсий или 'F' Фаренгейт для определения шкалы"  + "\n")

type_of_temperature = input("Выберите в какую шкалу нужно преобразовать: ")

if type_of_temperature == 'C':
    temperature_F = int(input("Введите показания температуры по Френгейту: "))
    print("Температура по Цельсию: ",  ((temperature_F - 32) * 5) // 9)
elif type_of_temperature == 'F':
    temperature_C = int(input("Введите показания температуры по Цельсию: "))
    print("Температура по Фаренгейту: ",  (9 * temperature_C) // 5 + 32)
else:
    print("Категория шкалы не определена")