A = 2000  # число приобретенных акций
B = 40.00 # при покупке акций стоимость за акцию;
C = 0.03  # комиссия брокера при покупке
D = 2000  # количество проданных акций
E = 42.75 # при продаже акций стоимость за акцию;
F = 0.03  # комиссия брокера при продаже
G = (D * E) - (A * B) - (A * B * C) - (D * E * F) # Сумма денег, которая осталась у Джо


print(f"Cумма денег, уплаченнх за акции:{A * B:>10,.2f}")
print(f"Cумма комиссии, уплаченная брокеру при покупке акций:{A * B * C:>10,.2f}")
print(f"Cумма, за которую Джо продал акции:{D * E:>10,.2f}")
print(f"Cумма комиссии, уплаченная брокеру при продаже акций:{D * E * F:>10,.2f}" + "\n")
if G > 0:
    print (f"Джо получил прибыль в размере: {G:>5,.2f}" )
else:
    print(f"Джо получил убыток в размере: {G:>5,.2f}")